\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przygotowanie zdj\k ecia\relax }}{4}{figure.caption.3}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operacje poolingu\relax }}{4}{figure.caption.4}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura AlexNet\relax }}{11}{figure.caption.5}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wyniki klasyfikacji\relax }}{11}{figure.caption.6}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyniki klasyfikacji\relax }}{12}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Przygotowanie zdj\k ecia\relax }}{12}{figure.caption.8}% 
\addvspace {10pt}
