\contentsline {chapter}{\numberline {1.}Wprowadzenie do tematu}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Wst\k ep}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Historia}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\IeC {\textbullet }}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Zastosowania}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2.}Konwolucyjne sieci neuronowe}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Podstawy}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Architektura sieci}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Warstwa konwolucyjna}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Warstwa redukuj\k aca (pooling)}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Warstwa sp\IeC {\l }aszczaj\k aca}{4}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Warstwa wyj\'scia}{5}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3.}Algorytm}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4.}Zastosowanie konwolucyjnych sieci neuronowych do rozpoznawania twarzy}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Przyk\IeC {\l }ad 1}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Baza danych}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Uczenie sieci}{9}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Architektura}{10}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Klasyfikacja}{11}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Wyniki}{12}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Przyk\IeC {\l }ad 2}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Baza danych}{12}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Uczenie sieci}{12}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Architektura}{13}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Klasyfikacja}{14}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Wyniki}{15}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Przyk\IeC {\l }ad 3}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Baza danych}{16}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Uczenie sieci}{16}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Architektura}{16}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Klasyfikacja}{17}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Wyniki}{17}{subsection.4.3.5}% 
\contentsline {chapter}{\numberline {5.}Wady, zalety, udoskonalenia}{19}{chapter.5}% 
